{
  "name": "protobrick/mtproto-client",
  "description": "Async low-level pure PHP client library for Telegram MTProto API. Build userbots with user phone authentication",
  "license": "MIT",
  "type": "library",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "homepage": "https://github.com/Proto-Brick/php-mtproto-client",
  "keywords": [
    "php",
    "async",
    "telegram",
    "mtproto",
    "api",
    "amphp",
    "telegram-api",
    "tdlib",
    "protocol",
    "library",
    "wrapper",
    "sdk",
    "client",
    "bot",
    "userbot",
    "authorization",
    "protobrick"
  ],
  "require": {
    "php-64bit": ">=8.2",
    "ext-json": "*",
    "ext-zlib": "*",
    "phpseclib/phpseclib": "^3.0",
    "amphp/sync": "^2.3",
    "amphp/socket": "^2.3",
    "revolt/event-loop": "^1.0"
  },
  "suggest": {
    "ext-gmp": "Install the gmp extension to speed up authorization",
    "ext-bcmath": "Install the bcmath extension to speed up authorization",
    "ext-openssl": "Speeds up crypto operations (AES/RSA) significantly",
    "ext-mbstring": "Recommended for correct handling of UTF-8 strings in Telegram messages"
  },
  "autoload": {
    "psr-4": {
      "ProtoBrick\\MTProtoClient\\": "src/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.85",
    "phpunit/phpunit": "^11",
    "vlucas/phpdotenv": "^5.6"
  },
  "scripts": {
    "test": "phpunit -c phpunit.xml.dist",
    "test:unit": "phpunit -c phpunit.xml.dist --testsuite Unit",
    "test:integration": "phpunit -c phpunit.xml.dist --testsuite Integration"
  }
}
